topic=[Огонь]
intro=[ — в узком смысле, совокупность раскалённых газов и плазмы, выделяющихся в результате:произвольного/непроизвольного нагревания горючего материала до определённой точки (здесь и далее под горючими материалами понимаются такие материалы, как древесина, а не вступившие в реакцию компоненты, например, сера);химической реакции;соприкосновения тока высокого напряжения с горючим материалом.]
colorsLabel=[Цвет огня]
colorsExplanation=[Химические вещества сгорают, окрашивая огонь отдельными своими атомами или ионами, которые высвобождаются под воздействием высокой температуры.Разнообразие цвета пламени (в скобках указано сгораемое вещество):]
colors1=[Голубой (углерод)]
colors2=[Жёлто-оранжевый (соли натрия)]
colors3=[Зелёный (медь, молибден, фосфор, борий, сурьма)]
colors4=[Сине-зелёный (бор)]
colors5=[Синий (селен)]
colors6=[Красный (литий, кальций)]
colors7=[Фиолетовый (калий)]
pageFire=[огонь]
pageAir=[воздух]
pageWater=[вода]
linkDescription=[Навигация:]