topic=meta(элемент, название)+[Вода (оксид водорода)]
intro=meta(определение)+[ — химическое вещество в виде прозрачной жидкости, не имеющей цвета (в малом объёме), запаха и вкуса (при нормальных условиях). Химическая формула: Н2O. В твёрдом состоянии называется льдом, снегом или инеем, а в газообразном — водяным паром. Около 71 % поверхности Земли покрыто водой (океаны, моря, озёра, реки, льды).вляется хорошим сильнополярным растворителем. В природных условиях всегда содержит растворённые вещества (соли, газы).Вода имеет ключевое значение в создании и поддержании жизни на Земле, в химическом строении живых организмов, в формировании климата и погоды.]
namesLabel=[Химические названия воды]
namesExplanation=[С формальной точки зрения вода имеет несколько различных корректных химических названий:]
names_1=[Оксид водорода]
names_2=[Гидроксид водорода]
names_3=[Монооксид дигидрогена]
pageFire=[огонь]
pageAir=[воздух]
pageWater=[вода]
linkDescription=[Навигация:]