#-------------------------------------------------
#
# Project created by QtCreator 2012-04-04T15:56:23
#
#-------------------------------------------------

QT       += core gui webkit

TARGET = mup
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    muploader.cpp \
    pagemarkup.cpp \
    elements/muptext.cpp \
    elements/mupblock.cpp \
    elements/mupelement.cpp \
    elements/muplink.cpp \
    elements/mupmedia.cpp \
    elements/muppicture.cpp \
    elements/muplist.cpp \
    text.cpp \
    searchgenerator.cpp

HEADERS  += mainwindow.h \
    muploader.h \
    pagemarkup.h \
    elements/muptext.h \
    elements/mupblock.h \
    elements/mupelement.h \
    elements/muplink.h \
    elements/mupmedia.h \
    elements/muppicture.h \
    elements/muplist.h \
    text.h \
    searchgenerator.h

FORMS    +=

OTHER_FILES +=



























































